// RPC Endpoints
RPC_ENDPOINT=https://ultra.swqos.solanavibestation.com/?api_key=API_KEY
RPC_LIGHTSPEED_ENDPOINT=https://ultra.swqos.solanavibestation.com/lightspeed?api_key=API_KEY

WALLET_PATH=./wallets/wallet.json
USE_LIGHTSPEED=true  # Set to false to disable LightSpeed tips

DEFAULT_RECIPIENT=WALLETADDRESS  # Add your default recipient wallet here